@extends('layouts.app')

@section('title', 'ヘルプ')

@section('content')
<main class="help">
    <h2>Books Managerのご利用について</h2>
        <h3>・Books Managerの登録方法について</h3>
            <p>１.「今すぐ登録」のボタンからユーザー登録ページへ移動し、必要事項を入力し「登録」を押します。</br>
            ２.「メールアドレスの確認」ページの指示に従って、登録メールアドレスに届いた「仮登録メール」にある、「Verify Email Address」を押します。</br>
            ３. 本サイトに飛び、登録が完了します。</p>
            <p>&nbsp;　※「仮登録メール」が届かない場合、ご利用のメールの“迷惑メールフォルダ”にメールが振り分けられている場合がございます。ご確認ください。</p>

        <h3>・パスワードを忘れてしまった場合</h3>
            <p>１.ログイン画面にある「パスワードを忘れた時は？」を押します。</br>
            ２.パスワードリセットページに登録時のメールアドレスを入力し「確認用リンクを送信」を押します。</br>
            ３.そのメールアドレス宛に再設定ページの案内をお送りします。</br>
            ４.メールの「Reset Password」ボタンを押し、パスワードリセットページで登録時のメールアドレスを入力しパスワードの再設定を行ってください。</p>

        <h3>・退会方法</h3>
            <p>１.設定ページにある「アカウントを削除」を押します。</br>
            ２.確認ページでパスワードを入力し「削除する」を押すと退会することができます。</p>

        <h3>・登録情報の変更について</h3>
            <p>&nbsp;　設定ページにて、変更したい登録メールアドレスや名前、パスワードを入力し「更新」を押すことで変更ができます。</p>

    <h2>本の登録について</h2>
        <h3>・ISBNによる本の登録方法</h3>
            <p>&nbsp;　ホームページ右上の入力欄に本に記載されているISBNコードを入力し、簡単に本を登録することができます。</p>
        <h3>・バーコードによる本の登録方法</h3>
            <p>&nbsp;１.ホームページ右上にある「読み取る」ボタンを押します。</br>
            ２.カメラが起動するのでそこにバーコードをかざすと、簡単に本を登録することができます。</p>
        <h3>・タイトル検索による本の登録方法</h3>
            <p>&nbsp;　１.ホームページ右上のプルダウンメニューを「タイトル」にします。</br>
            <p>&nbsp;　２.ホームページ右上の入力欄に本のタイトルを入力し、「検索する」を押します。</p>
            <p>&nbsp;　３.出てきた候補のうち、登録したい本にチェックを入れ、「確認して登録」を押すことで登録することができます。</p>

        <h3>・登録した本の編集方法</h3>
            <p>&nbsp;　編集したい本にチェックをいれ、「編集」ボタンを押すことで、タイトル名、巻号、著者、出版社、価格の編集ができます。</p>
            <p>&nbsp;　※編集できる本は一冊ずつです。</p>
        <h3>・登録した本の削除方法</h3>
            <p>&nbsp;　削除したい本にチェックを入れ「削除」ボタンを押すことで、チェックしている本すべてを削除することができます。</p>
    <h2>本棚について</h2>
        <h3>・本棚の追加について</h3>
            <p>&nbsp;　設定ページの本棚を選択し、本棚の名前を入力して、「追加」を押すことで増やすことができます。</p>
        <h3>・ソート機能について</h3>
            <p>&nbsp;　タイトル、著者の横にある三角ボタンで、昇順降順の並び替えができます。</p>
        <h3>・表示情報の変更方法</h3>
            <p>&nbsp;　右上の「ステッキマーク」を押すと、チェックボックスが開き、タイトル、巻号、著者、出版社、価格のうち表示したいものだけを表示することができます。</p>
</main>
@endsection
